<resources>
    <string name="app_name">fragments</string>

    <string name="url">Ingrese una url</string>
    <string name="enviar">Enviar</string>
    <string name="link">Ingrese una pagina</string>
</resources>